<!-- BEGIN main_block -->
<p class="text-right">
	<!-- BEGIN manage_groups_block -->
	<a class="btn btn-info" href="{ADMIN_URL}/users/index.php">
		<i class="icon-access"></i> {TEXT_MANAGE_USERS}</a>
	<!-- END manage_groups_block -->
</p>
<hr>
<h2><i class="icon-group"></i> {HEADING_MODIFY_DELETE_GROUP}</h2>
<div class="row">
	<div class="col-md-12">
		<form name="groupsform" action="groups.php" method="post" class="form-inline" role="form">
			<input type="hidden" name="action" value="delete" />
			<div class="form-group">
				<select class="form-control" name="group_id">
				  <!-- BEGIN list_block -->
				  <option value="{VALUE}">{NAME}</option>
				  <!-- END list_block -->
				</select>
			</div>
			<input type="submit" name="modify" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}">
			<input type="submit" name="delete" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}">
		</form>
	</div>
</div>
<h2 class="{DISPLAY_ADD}"><i class="icon-plus-sign-alt"></i> {HEADING_ADD_GROUP}</h2>
<!-- END main_block -->
