<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
	<head>
		<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset={CHARSET}">
		<meta name="description" content="{TEXT_ADMINISTRATION}">
		<meta name="keywords" content="{TEXT_ADMINISTRATION}">
		
		<script type="text/javascript">
		var THEME_URL 	= "{THEME_URL}"
		</script>
		
		<link href="{THEME_URL}/css/theme.css" rel="stylesheet">
		<link href="{THEME_URL}/css/bootstrap3.min.css" rel="stylesheet">
		<link href="{THEME_URL}/css/login.css" rel="stylesheet">
        <link href="{THEME_URL}/css/font-awesome.min.css" rel="stylesheet">
		
		<link href="{LEPTON_URL}/include/jscalendar/calendar-system.css" rel="stylesheet">
		<script src="{LEPTON_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
		<script src="{LEPTON_URL}/modules/lib_jquery/jquery-core/jquery-migrate.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		function confirm_link(message, url) {
			if(confirm(message)) location.href = url + "&amp;leptokh=#-!leptoken-!#";
		}
		</script>
		<script type="text/javascript" src="{THEME_URL}/js/bootstrap3.min.js"></script>
		<script type="text/javascript" src="{THEME_URL}/js/main.js"></script>
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="{THEME_URL}/js/html5shiv.js"></script>
		<![endif]-->
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="{THEME_URL}/img/favicon.png">
	{BACKEND_MODULE_FILES}
	</head>
	<body class="green">
		<div class="container" id="wrap"> <!-- wrap -->
			<div class="navbar navbar-default navbar-fixed-top"><!-- Fixed navbar -->
				<div class="container">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-link"
						rel="tooltip"
						data-placement="bottom"
						data-original-title="{TITLE_START}"
						href="{ADMIN_URL}/start/index.php"
						title="{TITLE_START}">{BACKEND_TITLE}
					</a>
					</div>
					<div class="collapse navbar-collapse">
					  <ul class="nav navbar-nav">
						  <li class="dropdown">
							  <a href="{ADMIN_URL}/start/index.php" title="{TEXT_ADMINISTRATION}" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-tasks"></i>  {TEXT_ADMINISTRATION} <b class="caret"></b>
							  </a>
							<ul class="dropdown-menu">
							  <!-- BEGIN linkBlock -->
							  <li class="{CLASS}" role="menuitem"><a href="{LINK}" target="{TARGET}"><i class="icon-{CLASS}"></i>  {TITLE}</a></li>
							  <!-- END linkBlock -->
							</ul>
						  </li>
					  </ul>
					  <strong>
						  <span class="navbar-text">
							  <i class="icon-double-angle-right"></i> {SECTION_NAME}
						  </span>
					  </strong>
					  <ul class="nav pull-right" id="top-buttons">
							  <a class="btn btn-primary navbar-btn" href="{URL_VIEW}" target="_blank" data-original-title="{TITLE_VIEW}" rel="tooltip" data-placement="bottom">
								  <i class="icon-desktop"></i>
							  </a>
							  <a href="#helpModal" class="btn btn-info navbar-btn"  data-placement="bottom" data-original-title="Info" rel="tooltip" data-toggle="modal">
								  <i class="icon-info"></i>
							  </a>
							  <a class="btn btn-danger navbar-btn" data-placement="bottom" data-original-title="{TITLE_LOGOUT}" rel="tooltip" href="{ADMIN_URL}/logout/index.php">
								  <i class="icon-off"></i>
							  </a>
					  </ul>
					</div><!--/.nav-collapse -->
				</div>
			</div><!--/.navbar-fixed-top -->
			<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><!-- Help Modal -->
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Info - {TEXT_ADMINISTRATION}</h4>
						</div>
						<div class="modal-body">
							<p>
								<h3>Klappt auch mit direkt Link auf z.B. Hilfeseiten die extern liegen!</h3>
								<br><span class="version" id="info_cms_version">LEPTON CMS Version {VERSION}{SUBVERSION}</span>
								<br><span class="version" id="info_cms_adminversion">Backend Theme {THEME_NAME} {THEME_VERSION}</span>
							</p>
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		<div class="content-box">
<!-- END header_block -->
