<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
	<head>
		<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset={CHARSET}">
		<meta name="description" content="{TEXT_ADMINISTRATION}">
		<meta name="keywords" content="{TEXT_ADMINISTRATION}">
		
		<script type="text/javascript">
		var THEME_URL 	= "{THEME_URL}"
		</script>
		
		<link href="{THEME_URL}/css/theme.css" rel="stylesheet">
		<link href="{THEME_URL}/css/bootstrap.min.css" rel="stylesheet">
		<link href="{THEME_URL}/css/login.css" rel="stylesheet">
        <link href="{THEME_URL}/css/font-awesome.min.css" rel="stylesheet">
		
		<link href="{LEPTON_URL}/include/jscalendar/calendar-system.css" rel="stylesheet">
		<script src="{LEPTON_URL}/modules/lib_jquery/jquery-core/jquery-core.min.js" type="text/javascript"></script>
		<script src="{LEPTON_URL}/modules/lib_jquery/jquery-core/jquery-migrate.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		function confirm_link(message, url) {
			if(confirm(message)) location.href = url + "&amp;leptokh=#-!leptoken-!#";
		}
		</script>
		<script type="text/javascript" src="{THEME_URL}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{THEME_URL}/js/main.js"></script>
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="{THEME_URL}/js/html5shiv.js"></script>
		<![endif]-->
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="{THEME_URL}/img/favicon.png">
	{BACKEND_MODULE_FILES}
	</head>
	<body class="green">
		<div class="container" id="wrap"> <!-- wrap -->
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
 					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<!-- Be sure to leave the brand out there if you want it shown -->
					<a class="brand" href="{ADMIN_URL}/start/index.php" title="{TITLE_START}">{BACKEND_TITLE}</a>
					<!-- Everything you want hidden at 940px or less, place within here -->
					<div class="nav-collapse collapse">
					<!-- .nav, .navbar-search, .navbar-form, etc -->
						<ul class="nav">
							<li class="divider-vertical"></li>
							<div class="btn-group">
								<strong>
									<a class="btn" href="{ADMIN_URL}/start/index.php" title="{TEXT_ADMINISTRATION}">
										<i class="icon-tasks"></i>  {TEXT_ADMINISTRATION}
									</a>
								</strong>
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
									<!-- BEGIN linkBlock -->
										<li class="{CLASS}" role="menuitem"><a href="{LINK}" target="{TARGET}"><i class="icon-{CLASS}"></i>  {TITLE}</a></li>
									<!-- END linkBlock -->
									</ul>
							</div>
						</ul>
						<strong>
							<span class="text-info brand">
								<i class="icon-double-angle-right"></i> {SECTION_NAME}
							</span>
						</strong>
						<ul class="nav pull-right">
							<li class="divider-vertical"></li>
							<div class="btn-group">
								<a class="btn btn-info" rel="tooltip" href="{URL_VIEW}" target="_blank" data-original-title="{TITLE_VIEW}" data-placement="bottom">
									<i class="icon-desktop"></i>
								</a>
							</div>
							<div class="btn-group">
								<a href="#helpModal" class="btn btn-info" rel="tooltip" data-placement="bottom" data-original-title="Info" data-toggle="modal">
									<i class="icon-info"></i>
								</a>
							</div>
							<div class="btn-group">
								<a class="btn btn-danger" data-placement="bottom" data-original-title="{TITLE_LOGOUT}" rel="tooltip" href="{ADMIN_URL}/logout/index.php">
									<i class="icon-off"></i>
								</a>
							</div>
						</ul>
					</div>
				</div>
				</div>
			</div><!-- navbar -->
			<!-- Help Modal -->
			<div id="helpModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="helpLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 id="helpLabel">Help - Service Fenster </h3>
				</div>
				<div class="modal-body">
						<p><h3>Klappt auch mit direkt Link auf z.B. Hilfeseiten die extern liegen!</h3>
						<br><span class="version" id="info_cms_version">LEPTON CMS Version {VERSION}{SUBVERSION}</span>
						<br><span class="version" id="info_cms_adminversion">Backend Theme {THEME_NAME} {THEME_VERSION}</span>
						</p>
				</div>
				<div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				</div>
			</div>
			<!-- Help Modal -->
		<div class="content-box">
<!-- END header_block -->
