<!-- BEGIN main_block -->
<p class="text-right">
		{URL_MODULES}
		{URL_TEMPLATES}
		<a href="{ADMIN_URL}/addons?advanced" class="btn btn-info btn-primary" rel="tooltip" data-placement="top" data-original-title="{TEXT_ADVANCED}" data-toggle="modal">
			<i class="icon-admintools"></i> {TEXT_ADVANCED}
		</a>
</p>
<hr>
<div class="row">
	<div class="equal col-md-4">
		<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
			<fieldset>
				<legend>
					<h2><i class="icon-plus-sign-alt"></i> {HEADING_INSTALL_LANGUAGE}</h2>
				</legend>
				<div class="form-group">
							<input type="file" name="userfile" class="fileupload">
							<script type="text/javascript">
							document.install.userfile.focus();
							</script>
				</div>
				<div class="form-group">
					<button class="btn btn-success" type="submit" name="submit" value="{TEXT_INSTALL}">{TEXT_INSTALL}</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="equal col-md-4">
		<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
			<fieldset>
				<legend>
					<h2><i class="icon-minus-sign-alt"></i> {HEADING_UNINSTALL_LANGUAGE}</h2>
				</legend>
				<div class="form-group">
						<select name="code" class="form-control">
						<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN language_list_block -->
							<option value="{VALUE}">{NAME}</option>
						  <!-- END language_list_block -->
						</select>
				</div>
				<div class="form-group">
					<button class="btn btn-danger" type="submit" name="submit" value="{TEXT_UNINSTALL}">{TEXT_UNINSTALL}</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="equal col-md-4">
		<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
			<fieldset>
				<legend>
					<h2><i class="icon-info-sign"></i> {HEADING_LANGUAGE_DETAILS}</h2>
				</legend>
				<div class="form-group">
							<select name="code" class="form-control">
							<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
							<!-- BEGIN language_list_block -->
								<option value="{VALUE}">{NAME}</option>
							  <!-- END language_list_block -->
							</select>
				</div>
				<div class="form-group">
				   <button class="btn btn-info" type="submit" name="submit" value="{TEXT_VIEW_DETAILS}">{TEXT_VIEW_DETAILS}</button>
				</div>
			</fieldset>
		</form>	
	</div>
</div>
<!-- END main_block -->
