<!-- BEGIN main_block -->
<p class="text-right">
		{URL_TEMPLATES}
		{URL_LANGUAGES}
		<a href="{ADMIN_URL}/addons?advanced" class="btn btn-info btn-primary" rel="tooltip" data-placement="top" data-original-title="{TEXT_ADVANCED}" data-toggle="modal">
			<i class="icon-admintools"></i> {TEXT_ADVANCED}
		</a>
</p>
<hr>
<div class="row">
	<div class="equal col-md-4">
		<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
			<fieldset>
				<legend>
					<h2><i class="icon-plus-sign-alt"></i> {HEADING_INSTALL_MODULE}</h2>
				</legend>
				<div class="form-group">
					<input type="file" name="userfile" class="fileupload">
					<script type="text/javascript">
					document.install.userfile.focus();
					</script>
				</div>
				<div class="form-group">
					<button type="submit" name="submit" value="{TEXT_INSTALL}" class="btn btn-success">{TEXT_INSTALL}</button>				
				</div>
			</fieldset>
		</form>
	</div>
	<div class="equal col-md-4">
		<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
			<fieldset>
				<legend>
					<h2><i class="icon-minus-sign-alt"></i> {HEADING_UNINSTALL_MODULE}</h2>
				</legend>
				<div class="form-group">
					<select name="file" class="form-control">
					<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
					<!-- BEGIN module_list_block -->
						<option value="{VALUE}">{NAME}</option>
					  <!-- END module_list_block -->
					</select>
				</div>
				<div class="form-group">			
					<button class="btn btn-danger" type="submit" name="submit" value="{TEXT_UNINSTALL}">{TEXT_UNINSTALL}</button>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="equal col-md-4">
		<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
			<fieldset>
				<legend>
					<h2><i class="icon-info-sign"></i> {HEADING_MODULE_DETAILS}</h2>
				</legend>
				<div class="form-group">
					<select name="file" class="form-control">
					<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
					<!-- BEGIN module_list_block -->
						<option value="{VALUE}">{NAME}</option>
					  <!-- END module_list_block -->
					</select>
				</div>
				<div class="form-group">
					   <button class="btn btn-info" type="submit" name="submit" value="{TEXT_VIEW_DETAILS}">{TEXT_VIEW_DETAILS}</button>
				</div>
			</fieldset>
		</form>	
	</div>
</div>
<div class="{DISPLAY_MANUAL_INSTALL}">
	<div class="container">
		<hr>
		<h2>{HEADING_INVOKE_MODULE_FILES}</h2>
		<p>{TEXT_MANUAL_INSTALLATION}</p>
		<form name="details" action="manual_install.php" method="post" class="{INSTALL_VISIBLE}">
		<table cellpadding="0" cellspacing="0" border="0" width="80%">
			<tr>
			  <td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "install.php"</td>
			  <td valign="middle">
				  <input type="hidden" name="action" value="install" />
				  <select name="file" style="width: 250px;">
				  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
				  <!-- BEGIN install_list_block -->
				  <option value="{VALUE}">{NAME}</option>
				  <!-- END install_list_block -->
				  </select>
				  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
			  </td>
			</tr>
		</table>
		</form>
		<form name="details" action="manual_install.php" method="post" class="{UPGRADE_VISIBLE}">
		<table cellpadding="0" cellspacing="0" border="0" width="80%">
			<tr>
			  <td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "upgrade.php"</td>
			  <td valign="middle" >
				  <input type="hidden" name="action" value="upgrade" />
				  <select name="file" style="width: 250px;">
				  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
				  <!-- BEGIN install_list_block -->
				  <option value="{VALUE}">{NAME}</option>
				  <!-- END install_list_block -->
				  </select>
				  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
			  </td>
			</tr>
		</table>
		</form>
		<div class="warning">{TEXT_MANUAL_INSTALLATION_WARNING}</div>
	</div>
</div>
<!-- END main_block -->
