<!-- BEGIN main_block -->
<p class="text-right">
		<span class="btn btn-info">{URL_TEMPLATES}</button></span>
		<span class="btn btn-info">{URL_LANGUAGES}</button></span>
		<a href="{ADMIN_URL}/addons?advanced" class="btn btn-info btn-primary" rel="tooltip" data-placement="top" data-original-title="{TEXT_ADVANCED}" data-toggle="modal">
			<i class="icon-admintools"></i> {TEXT_ADVANCED}
		</a>
</p>
<hr>
<div class="row-fluid">
	<div class="span4">
		<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
			<fieldset>
			<legend><h2><i class="icon-plus-sign-alt"></i> {HEADING_INSTALL_MODULE}</h2></legend>
				<div class="row-fluid">
						<div class="span6">
							<input type="file" name="userfile" class="fileupload">
							<script type="text/javascript">
							document.install.userfile.focus();
							</script>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<input class="btn btn-success" type="submit" name="submit" value="{TEXT_INSTALL}">
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="span4">
		<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
			<fieldset>
			<legend><h2><i class="icon-minus-sign-alt"></i> {HEADING_UNINSTALL_MODULE}</h2></legend>
				<div class="row-fluid">
					<div class="span12">
						<select name="file" class="span12">
						<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN module_list_block -->
							<option value="{VALUE}">{NAME}</option>
						  <!-- END module_list_block -->
						</select>
						<input class="btn btn-danger" type="submit" name="submit" value="{TEXT_UNINSTALL}">
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="span4">
		<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
			<fieldset>
				<legend><h2><i class="icon-info-sign"></i> {HEADING_MODULE_DETAILS}</h2></legend>
					<div class="row-fluid">
						<div class="span12">
							<select name="file" style="width: 97%;">
							<option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
							<!-- BEGIN module_list_block -->
								<option value="{VALUE}">{NAME}</option>
							  <!-- END module_list_block -->
							</select>
					   <input class="btn btn-info" type="submit" name="submit" value="{TEXT_VIEW_DETAILS}">
					</div>
				</div>
			</fieldset>
		</form>	
	</div>
</div>
<div class="{DISPLAY_MANUAL_INSTALL}">
	<div class="container">
		<hr>
		<h2>{HEADING_INVOKE_MODULE_FILES}</h2>
		<p>{TEXT_MANUAL_INSTALLATION}</p>
		<form name="details" action="manual_install.php" method="post" class="{INSTALL_VISIBLE}">
		<table cellpadding="0" cellspacing="0" border="0" width="80%">
			<tr>
			  <td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "install.php"</td>
			  <td valign="middle">
				  <input type="hidden" name="action" value="install" />
				  <select name="file" style="width: 250px;">
				  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
				  <!-- BEGIN install_list_block -->
				  <option value="{VALUE}">{NAME}</option>
				  <!-- END install_list_block -->
				  </select>
				  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
			  </td>
			</tr>
		</table>
		</form>
		<form name="details" action="manual_install.php" method="post" class="{UPGRADE_VISIBLE}">
		<table cellpadding="0" cellspacing="0" border="0" width="80%">
			<tr>
			  <td width="150" valign="middle" nowrap="nowrap">{TEXT_FILE}: "upgrade.php"</td>
			  <td valign="middle" >
				  <input type="hidden" name="action" value="upgrade" />
				  <select name="file" style="width: 250px;">
				  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
				  <!-- BEGIN install_list_block -->
				  <option value="{VALUE}">{NAME}</option>
				  <!-- END install_list_block -->
				  </select>
				  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="width:100px;" />
			  </td>
			</tr>
		</table>
		</form>
		<div class="warning">{TEXT_MANUAL_INSTALLATION_WARNING}</div>
	</div>
</div>
<!-- END main_block -->
