<!-- BEGIN main_block -->
<div class="jsadmin jcalendar hide"></div>
<div class="row">
<div class="col-md-6">
	<a data-content="
		<!-- BEGIN show_modify_block -->
		{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
		<!-- END show_modify_block -->
		"
		href="#" title=""
		data-toggle="popover"
		data-html="true"
		class="popOver btn btn-default"
		data-original-title="{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> - ID: {PAGE_ID}"
		data-trigger="hover">
		<i class="icon-info-sign"></i> {HEADING_MANAGE_SECTIONS}
	</a>
</div>
<div class="col-md-5 col-md-offset-1">
	<a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_ID}" class="btn btn-primary" rel="tooltip" data-placement="bottom" data-original-title="{HEADING_MODIFY_PAGE}">
		<i class="icon-edit"></i> {HEADING_MODIFY_PAGE}
	</a>
	<!-- BEGIN show_section_block -->
	<a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_ID}" class="btn btn-primary" rel="tooltip" data-placement="bottom" data-original-title="{TEXT_CHANGE_SETTINGS}">
		<i class="icon-preferences"></i> {TEXT_CHANGE_SETTINGS}
	</a>		
	<!-- END show_section_block -->
</div>
</div>

<hr>	
<form name="section_properties" action="{ADMIN_URL}/pages/sections_save.php?page_id={VAR_PAGE_ID}" method="post" role="form">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="table table-hover">
		<thead>
			<tr class="sections_list">
				<td class="header_sections_list">{TEXT_TYPE}</td>
				<td class="header_sections_list"><span {STYLE_DISPLAY_SECTION_BLOCK}>{TEXT_BLOCK}&nbsp;</span></td>
				<td class="header_sections_list">Name</td>
				<td class="header_sections_list">{TEXT_PUBL_START_DATE}</td>
				<td class="header_sections_list">{TEXT_PUBL_END_DATE}</td>
				<td class="header_sections_list" colspan="3">{TEXT_ACTIONS}</td>
				<td class="header_sections_list">ID</td>
				<td {DISPLAY_DEBUG}>{TEXT_PID}</td>
			</tr>
		</thead>
		<tbody>
<!-- BEGIN section_block -->
			<tr class="sectionrow">
				<td align="right" style="display:none;">
				  <input type="hidden" name="page_id" value="{VAR_PAGE_ID}"  />
				  <input type="hidden" name="section_id" value="{VAR_SECTION_ID}"  />
				  {VAR_SECTION_ID}
				</td>
				<td>{LINK_MODIFY_URL_VAR_MODUL_NAME}</td>
				<td class="{INPUT_ATTRIBUTE}"><span {STYLE_DISPLAY_SECTION_BLOCK}>
					<select name="block{VAR_SECTION_ID}" class="form-control input-sm">
					{SET_NONE_DISPLAY_OPTION}
					<!-- BEGIN block_block -->
						<option value="{VALUE}"{SELECTED}>{NAME}</option>
					<!-- END block_block -->
					</select></span>&nbsp;
				</td>
				<td><input class="form-control input-sm" type="text" value="{SECTION_NAME}" name="section_name[{VAR_SECTION_ID}]"></td>
				<td class="list_pubdate_start">
					<div class="input-group input-group-sm">
						<input type="text" id="start_date{VAR_SECTION_ID}" name="start_date{VAR_SECTION_ID}" value="{VALUE_PUBL_START}" class="form-control">
						<span class="input-group-btn">
							<button id="trigger_start{VAR_SECTION_ID}" class="btn btn-default">
								<img src="{THEME_URL}/images/calendar_add_16.png" style="cursor:pointer;" title="{TEXT_CALENDAR}" alt="{TEXT_CALENDAR}" >
							</button>
							<button onclick="document.section_properties.start_date{VAR_SECTION_ID}.value=''" class="btn btn-default">
								<img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}">
							</button>
						</span>
					</div>
				</td>
				<td class="list_pubdate_end">
					<div class="input-group input-group-sm">
						<input type="text" id="end_date{VAR_SECTION_ID}" name="end_date{VAR_SECTION_ID}" value="{VALUE_PUBL_END}" class="form-control">
						<span class="input-group-btn">
							<button id="trigger_stop{VAR_SECTION_ID}" class="btn btn-default">
								<img src="{THEME_URL}/images/calendar_add_16.png" alt="{TEXT_CALENDAR}" style="cursor: pointer;" title="{TEXT_CALENDAR}">
							</button>
							<button onclick="document.section_properties.end_date{VAR_SECTION_ID}.value=''" class="btn btn-default">
								<img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}">
							</button>
						</span>
					</div>
				</td>
				<td>{VAR_MOVE_UP_URL}</td>
				<td>{VAR_MOVE_DOWN_URL}</td>
				<td>
					<a href="javascript: confirm_link('{TEXT_ARE_YOU_SURE}', '{ADMIN_URL}/pages/sections.php?page_id={VAR_PAGE_ID}&amp;section_id={VAR_SECTION_ID}');">
					<img src="{THEME_URL}/images/{DELETE_16_PNG}" alt="{TEXT_DELETE}" border="0" />
					</a>
				</td>
				<td class="list_section_id" align="right">{VAR_SECTION_ID}</td>
				<td {DISPLAY_DEBUG}>{POSITION}</td>
			</tr>
<!-- END section_block -->
			<tr>
				<td></td><td align="left" colspan="{DEBUG_COLSPAN_SIZE}">
				<br />
				<input type="submit" name="save" value="{TEXT_SAVE}" class="input_medium" />
				</td>
			</tr>
		</tbody>
	</table>
</form>
<div class="well">
<h2>{TEXT_ADD_SECTION}</h2>
<form name="add" action="{ADMIN_URL}/pages/sections.php?page_id={VAR_PAGE_ID}" method="post">
	<input type="hidden" name="page_id" value="{VAR_PAGE_ID}"  />
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td width="50%" valign="middle">
			<select name="module" class="no-margin">
				<!-- BEGIN module_block -->
				<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END module_block -->
			</select>
			&nbsp;&nbsp;
			<input type="submit" name="submit" value="{TEXT_ADD}" class="add" />
	  </td>
	</tr>
  </table>
</form>

<!-- BEGIN calendar_block -->
<script type="text/javascript" >
	 var section_id = '{VAR_SECTION_ID}';
	 var start_date = '{start_date}';
	 var end_date = '{end_date}';
	 var trigger_start = '{trigger_start}';
	 var trigger_end = '{trigger_end}';
	 var jscal_today = '{jscal_today}';
	 var jscal_ifformat = '{jscal_ifformat}';
	 var jscal_firstday = {jscal_firstday};
	 var showsTime = {showsTime};
	 var timeFormat = {timeFormat};
</script>
<script type="text/javascript" src="{ADMIN_URL}/pages/page_calendar.js" ></script>
<!-- END calendar_block -->
<!-- END main_block -->
