<!-- BEGIN main_block -->
<script src="{ADMIN_URL}/pages/page_settings.js" type="text/javascript"></script>
<div class="row">
	<div class="col-md-6">
		<a data-content="
			<!-- BEGIN show_modify_block -->
			{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
			<!-- END show_modify_block -->
			"
			href="#" title=""
			data-toggle="popover"
			data-html="true"
			class="popOver btn btn-default"
			data-original-title="{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> - ID: {PAGE_ID}"
			data-trigger="hover">
			<i class="icon-info-sign"></i> {HEADING_MODIFY_PAGE_SETTINGS}
		</a>
	</div>
	<div class="col-md-5 col-md-offset-1">
		<a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_ID}"
		   class="btn btn-primary"
		   rel="tooltip"
		   data-placement="bottom"
		   data-original-title="{HEADING_MODIFY_PAGE}">
			<i class="icon-edit"></i> {HEADING_MODIFY_PAGE}
		</a>
		<!-- BEGIN show_section_block -->
		<a style="{DISPLAY_MANAGE_SECTIONS}"
		   href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_ID}"
		   class="btn btn-primary"
		   rel="tooltip"
		   data-placement="bottom"
		   data-original-title="{TEXT_MANAGE_SECTIONS}">
			<i class="icon-tasks"></i> {TEXT_MANAGE_SECTIONS}
		</a>		
		<!-- END show_section_block -->
	</div>
</div>
<hr>
<form name="settings" class="form-horizontal" action="settings2.php" method="post">
	<input type="hidden" name="page_id" value="{PAGE_ID}">
	<input type="hidden" name="leptoken" value="{LEPTOKEN}">
		<fieldset>
		<legend><h3><i class="icon-preferences"></i> {HEADING_MODIFY_PAGE_SETTINGS}</h3></legend>
			<div class="row">
				<div class="col-md-5">
					<div class="form-group">
						<label class="control-label" for="page_title">{TEXT_PAGE_TITLE}</label>
						<input class="form-control col-lg-4" type="text" name="page_title" placeholder="{PAGE_TITLE}" value="{PAGE_TITLE}">
					</div>
					<div class="form-group">
						<label class="control-label" for="menu_title">{TEXT_MENU_TITLE}</label>
						<input class="form-control" type="text" name="menu_title" placeholder="{MENU_TITLE}" value="{MENU_TITLE}">
					</div>
					<div class="form-group" style="{DISPLAY_MENU_LIST}">
						<label class="control-label" for="menu">{TEXT_MENU}</label>
						<select name="menu" class="form-control">
							<!-- BEGIN menu_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
							<!-- END menu_list_block -->
						</select>
					</div>
					<div class="form-group">
						<label class="control-label" for="parent">{TEXT_PARENT}</label>
						<select name="parent" id="date_format" onchange="return disabled_hack_for_ie(this);" class="form-control">
						<!-- BEGIN page_list_block2 -->
						<option value="{ID}"{SELECTED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
						<!-- END page_list_block2 -->
						</select>
					</div>
					<div class="form-group">
						<label class="control-label" for="target">{TEXT_TARGET}</label>
						<select name="target" class="form-control"><!--  value="{TARGET}" -->
							<option value="_blank"{BLANK_SELECTED}>{TEXT_NEW_WINDOW}</option>
							<option value="_self"{SELF_SELECTED}>{TEXT_SAME_WINDOW}</option>
							<option value="_top"{TOP_SELECTED}>{TEXT_TOP_FRAME}</option>
						</select>
					</div>
					<div class="form-group">
						<label class="control-label" for="template">{TEXT_TEMPLATE}</label>
						<select name="template" class="form-control">
							<option value="">{TEXT_SYSTEM_DEFAULT}</option>
							<option value="">----------------------</option>
							<!-- BEGIN template_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
							<!-- END template_list_block -->
						</select>
					</div>
					<div class="form-group" style="{DISPLAY_LANGUAGE_LIST}">
						<label class="control-label" for="language">{TEXT_LANGUAGE}</label>
						<select name="language" class="form-control">
							<!-- BEGIN language_list_block -->
							<option value="{VALUE}"{SELECTED} style="background: {FLAG_LANG_ICONS} no-repeat center left; padding-left: 20px;">{NAME}</option>
							<!-- END language_list_block -->
						</select>
					</div>
					<div class="form-group" style="{DISPLAY_PAGE_CODE}">
						<label class="control-label" for="page_code">{TEXT_PAGE_CODE}</label>
						<input class="form-control" type="text" name="page_code" value="{PAGE_CODE}">
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="form-group">
						<label class="control-label" for="searching">{TEXT_SEARCHING}</label>
						<select name="searching" class="form-control">
							<option value="1">{TEXT_ENABLED}</option>
							<option value="0"{SEARCHING_DISABLED}>{TEXT_DISABLED}</option>
						</select>
					</div>
					<div class="form-group">
						<label class="control-label" for="link">URL</label>
						<input class="form-control" type="text" name="link" value="{PAGE_LINK}">{PAGE_EXTENSION}
					</div>
					<div class="form-group">
						<label class="control-label" for="description">{TEXT_DESCRIPTION}</label>
						<textarea class="form-control" name="description" rows="3">{DESCRIPTION}</textarea>
					</div>
					<div class="form-group">
						<label class="control-label" for="keywords">{TEXT_KEYWORDS}</label>
						<textarea class="form-control" name="keywords" rows="3" cols="1">{KEYWORDS}</textarea>
					</div>
					<div class="form-group">
						<label class="control-label" for="visibility">{TEXT_VISIBILITY}</label>
						<select name="visibility" onchange="javascript: toggle_viewers();" class="form-control">
							<option value="public"{PUBLIC_SELECTED} style="background: url('{THEME_URL}/images/visible_16.png') no-repeat center left; padding-left: 20px;" >{TEXT_PUBLIC}</option>
							<option value="private"{PRIVATE_SELECTED} style="background: url('{THEME_URL}/images/private_16.png') no-repeat center left; padding-left: 20px;">{TEXT_PRIVATE}</option>
							<option value="registered"{REGISTERED_SELECTED} style="background: url('{THEME_URL}/images/keys_16.png') no-repeat center left; padding-left: 20px;">{TEXT_REGISTERED}</option>
							<option value="hidden"{HIDDEN_SELECTED} style="background: url('{THEME_URL}/images/hidden_16.png') no-repeat center left; padding-left: 20px;">{TEXT_HIDDEN}</option>
							<option value="none"{NO_VIS_SELECTED} style="background: url('{THEME_URL}/images/none_16.png') no-repeat center left; padding-left: 20px;">{TEXT_NONE}</option>
						</select>
					</div>
					<div class="form-group well">
						<label class="control-label" for="email">{TEXT_ADMINISTRATORS}</label>
						<ul class="list-unstyled" class="form-control">
							<!-- BEGIN group_list_block -->
							<li>
								<input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
								<label for="admin_group_{ID}">{NAME}</label>
							</li>
							<!-- END group_list_block -->
						</ul>
					</div>
					<div class="form-group well" id="allowed_viewers" style="{DISPLAY_VIEWERS}">
						<label class="control-label" for="new_password_1">{TEXT_ALLOWED_VIEWERS}</label>
						<ul class="list-unstyled" class="form-control">
							<!-- BEGIN group_list_block2 -->
							<li>
								<input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
								<label for="viewing_group_{ID}">{NAME}</label>
							</li>
							<!-- END group_list_block2 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-md-12 text-center">
			<hr>
				<input type="submit" name="submit" value="{TEXT_SAVE} {SECTION_SETTINGS}">
				<input type="reset" name="reset" value="{TEXT_RESET}">
			</div>
		</div>
		</fieldset>
</form>



<!-- END main_block -->
