<!-- BEGIN main_block -->
<div class="row-fluid">
	<div class="span4">
		<a data-content="
			<!-- BEGIN show_modify_block -->
			{LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
			<!-- END show_modify_block -->
			"
			href="#" title=""
			data-toggle="popover"
			data-html="true"
			class="popOver btn"
			data-original-title="{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> - ID: {PAGE_ID}"
			data-trigger="hover">
			<i class="icon-info-sign"></i> {HEADING_MODIFY_PAGE}
		</a>
	</div>
	<div class="span5 offset3">
		<a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_ID}" class="btn btn-info btn-primary" rel="tooltip" data-placement="bottom" data-original-title="{TEXT_CHANGE_SETTINGS}">
			<i class="icon-preferences"></i> {TEXT_CHANGE_SETTINGS}
		</a>
		<!-- BEGIN show_section_block -->
		<a style="{DISPLAY_MANAGE_SECTIONS}" href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_ID}" class="btn btn-info btn-primary" rel="tooltip" data-placement="bottom" data-original-title="{TEXT_MANAGE_SECTIONS}">
			<i class="icon-tasks"></i> {TEXT_MANAGE_SECTIONS}
		</a>		
		<!-- END show_section_block -->
	</div>
</div>
<hr>
<!-- END main_block -->
