<!-- BEGIN main_block -->
<script type="text/javascript">
/* <![CDATA[ */
$(function(){
	$('#submit').click(function() {
		if(!$('#current_password').val()) {
			alert( unescape('{TEXT_NEED_PASSWORD_TO_CONFIRM}!') ); return false;
		}
	});
 });
/* ]]> */
</script>
<form name="{FORM_NAME}" id="{FORM_NAME}" action="{ACTION_URL}" method="post" role="form">
	<fieldset>
	<legend><h2>{HEADING_MY_SETTINGS}  -  <i class="icon-access"></i>  {USERNAME}</h2></legend>
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_DISPLAY_NAME}</label>
					<input class="form-control" type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}" placeholder="{DISPLAY_NAME}">
				</div>
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_LANGUAGE}</label>
						<select class="form-control" name="language" id="language">
							<!-- BEGIN language_list_block -->
							<option value="{LANG_CODE}"{LANG_SELECTED} style="background: url({LANG_FLAG}.png) no-repeat center left; padding-left: 20px;">{LANG_NAME} ({LANG_CODE})</option>
							<!-- END language_list_block -->
						</select>
				</div>
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_TIMEZONE}</label>
						<select class="form-control" name="timezone_string" id="timezone_string">
							<!-- BEGIN timezone_list_block -->
							<option {TIMEZONE_SELECTED}>{TIMEZONE_NAME}</option>
							<!-- END timezone_list_block -->
						</select>
				</div>
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_DATE_FORMAT}</label>
						<select class="form-control" name="date_format" id="date_format">
							<!-- BEGIN date_format_list_block -->
							<option value="{DATEFORMAT_VALUE}"{DATEFORMAT_SELECTED}>{DATEFORMAT_NAME}</option>
							<!-- END date_format_list_block -->
						</select>
				</div>
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_TIME_FORMAT}</label>
					<select class="form-control" name="time_format" id="time_format">
						<!-- BEGIN time_format_list_block -->
						<option value="{TIMEFORMAT_VALUE}"{TIMEFORMAT_SELECTED}>{TIMEFORMAT_NAME}</option>
						<!-- END time_format_list_block -->
					</select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label class="control-label" for="display_name">{INIT_PAGE_LABEL}</label>
					{INIT_PAGE_SELECT}

				</div>
				<div class="form-group">
					<label class="control-label" for="email">{TEXT_EMAIL}</label>
					<input class="form-control" type="text" id="email" name="email" value="{EMAIL}">
				</div>
				<div class="form-group">
					<label class="control-label" for="new_password_1">{TEXT_NEW_PASSWORD}</label>
					<input class="form-control" type="password" id="new_password_1" name="new_password_1" value="{EMPTY_STRING}">
				</div>
				<div class="form-group">
					<label class="control-label" for="new_password_2">{TEXT_RETYPE_NEW_PASSWORD}</label>
					<input class="form-control" type="password" id="new_password_2" name="new_password_2" value="{EMPTY_STRING}">
				</div>
				<hr>
				<div class="well">
					<div class="form-group">
						<label class="control-label" for="current_password">{TEXT_NEED_CURRENT_PASSWORD}</label>
						<input class="form-control" type="password" id="current_password" name="current_password" value="{EMPTY_STRING}">
					</div>
					<div class="form-group">
						<input class="inline" type="submit" id="submit" name="submit" value="{TEXT_SAVE}">
						<input class="inline" type="reset" id="reset" name="reset" value="{TEXT_RESET}">
					</div>
				</div>
				</div>
			</div>
		</div>
	</fieldset>
</form>
<!-- END main_block -->
