<!-- BEGIN main_block -->
<div class="{DISPLAY_ADVANCED_BUTTON} alert alert-danger fade in">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
	<div class="row">
		<div class="col-md-4">
		<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-danger" value="{JS_ADVANCED}" >
			<i class="icon-preferences"></i>
			 {ADVANCED_BUTTON}
		</button>	
		</div>
		<div class="col-md-6">
			<p>{MODE_SWITCH_WARNING}</p>
		</div>			
	</div>
</div>
<form name="settings" action="save.php" method="post" role="form">
	<input type="hidden" name="advanced" value="{ADVANCED}" />
			<ul class="nav nav-tabs" id="settingsTab">
				<li><a href="#tab1" data-toggle="tab">{HEADING_GENERAL_SETTINGS}</a></li>
				<li><a href="#tab2" data-toggle="tab">{HEADING_DEFAULT_SETTINGS}</a></li>
				<li><a href="#tab3" data-toggle="tab">{HEADING_SEARCH_SETTINGS}</a></li>
				<li><a href="#tab4" data-toggle="tab">{HEADING_SERVER_SETTINGS}</a></li>
				<li><a href="#tab5" data-toggle="tab">{HEADING_WBMAILER_SETTINGS}</a></li>
			</ul>
	<div class="tab-content">
	<div id="tab1" class="tab-pane"> <!-- default settings -->
		<h2 id="tab-1-head">{HEADING_GENERAL_SETTINGS}</h2>
		<div class="row">
			<div class="col-md-6"> <!-- tab1 left side -->
				<div class="form-group">
					<label class="control-label" for="menu_title">{TEXT_WEBSITE_TITLE}</label>
					<input class="form-control" type="text" name="website_title" placeholder="{MENU_TITLE}" value="{WEBSITE_TITLE}">
				</div>
				<div class="form-group">
					<label class="control-label" for="website_title">{TEXT_WEBSITE_TITLE}</label>
					<input class="form-control" type="text" name="website_title" value="{WEBSITE_TITLE}">
				</div>
				<div class="form-group">
					<label class="control-label" for="backend_title">{TEXT_BACKEND_TITLE}</label>
					<input class="form-control" type="text" name="backend_title" value="{BACKEND_TITLE}">
				</div>
				<div class="form-group">
					<label class="control-label" for="website_description">{TEXT_WEBSITE_DESCRIPTION}</label>
					<textarea class="form-control" name="website_description" cols="80" rows="3">{WEBSITE_DESCRIPTION}</textarea>
				</div>
				<div class="form-group">
					<label class="control-label" for="website_keywords">{TEXT_WEBSITE_KEYWORDS}</label>
					<textarea class="form-control" name="website_keywords" cols="80" rows="3" >{WEBSITE_KEYWORDS}</textarea>
				</div>
				<div class="form-group">
					<label>{TEXT_SIGNUP}</label>
					<select class="form-control" name="frontend_signup">
						<option value="false">{TEXT_DISABLED}</option>
						<!-- BEGIN group_list_block -->
						<option value="{ID}" {SELECTED}>{NAME}</option>
						<!-- END group_list_block -->
					</select>
				</div>
				<!-- BEGIN show_php_error_level_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_PHP_ERROR_LEVEL}</label>
					<select class="form-control" name="er_level">
						<!-- BEGIN error_reporting_list_block -->
						<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END error_reporting_list_block -->
					</select>
				</div>
				<!-- END show_php_error_level_block -->
				<!-- BEGIN show_wysiwyg_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_WYSIWYG_EDITOR}</label>
					<select class="form-control" name="wysiwyg_editor">
						<!-- BEGIN editor_list_block -->
						<option value="{FILE}"{SELECTED}>{NAME}</option>
						<!-- END editor_list_block -->
					</select>
				</div>
				<!-- END show_wysiwyg_block -->
				<!-- BEGIN show_redirect_timer_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<labe>{TEXT_REDIRECT_AFTER}</label>
						<input class="form-control" type="text" name="redirect_timer" value="{REDIRECT_TIMER}">							
				</div>
				<!-- END show_redirect_timer_block -->
			</div>
			<div class="col-md-6"> <!-- tab1 right side -->
				<div class="form-group">
					<label class="control-label" for="website_header">{TEXT_WEBSITE_HEADER}</label>
						<textarea class="form-control" name="website_header" rows="3">{WEBSITE_HEADER}</textarea>
				</div>
				<div class="form-group">
					<label class="control-label" for="website_footer">{TEXT_WEBSITE_FOOTER}</label>
						<textarea class="form-control" name="website_footer" rows="3">{WEBSITE_FOOTER}</textarea>
				</div>
						
				<!-- BEGIN show_page_level_limit_block -->
				<div class="form-group"  {DISPLAY_ADVANCED}>
					<label class="control-label" for="page_level_limit">{TEXT_PAGE_LEVEL_LIMIT}</label>
					<select class="form-control" name="page_level_limit">
						<!-- BEGIN page_level_limit_list_block -->
						<option value="{NUMBER}"{SELECTED}>{NUMBER}</option>
						<!-- END page_level_limit_list_block -->
					</select>
				</div>
				<!-- END show_page_level_limit_block -->
				<div class="form-group">
					<label class="col-md-5" for="page_trash">{TEXT_PAGE_TRASH}</label>
						<label class="radio-inline" for="page_trash_disabled">
							<input type="radio" name="page_trash" id="page_trash_disabled" value="disabled"{PAGE_TRASH_DISABLED} />
							{TEXT_DISABLED}
						</label>
						<label class="radio-inline" for="page_trash_inline">
							<input type="radio" name="page_trash" id="page_trash_inline" value="inline"{PAGE_TRASH_INLINE} />
							{TEXT_INLINE}
						</label>
				</div>
				<!-- BEGIN show_checkbox_1_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label class="col-md-5">{TEXT_PAGE_LANGUAGES}</label>
						<label class="radio-inline" for="page_trash_disabled">
							<input type="radio" name="page_languages" id="page_languages_true" value="true"{PAGE_LANGUAGES_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="page_trash_inline">
							<input type="radio" name="page_languages" id="page_languages_false" value="false"{PAGE_LANGUAGES_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label class="col-md-5">{TEXT_MULTIPLE_MENUS}</label>
						<label class="radio-inline" for="multiple_menus_true">
							<input type="radio" name="multiple_menus_true" id="multiple_menus_true" value="true"{MULTIPLE_MENUS_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="multiple_menus_false">
							<input type="radio" name="multiple_menus_false" id="multiple_menus_false" value="false"{MULTIPLE_MENUS_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<!-- END show_checkbox_1_block -->
				<div class="form-group">
					<label class="col-md-5">{TEXT_HOME_FOLDERS}</label>
						<label class="radio-inline" for="home_folders">
							<input type="radio" name="home_folders" id="home_folders_true" value="true"{HOME_FOLDERS_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="home_folders_false">
							<input type="radio" name="home_folders" id="home_folders_false" value="false"{HOME_FOLDERS_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<!-- BEGIN show_checkbox_2_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label class="col-md-5">{TEXT_MANAGE_SECTIONS}</label>
						<label class="radio-inline" for="manage_sections_true">
							<input type="radio" name="manage_sections" id="manage_sections_true" value="true"{MANAGE_SECTIONS_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="manage_sections_false">
							<input type="radio" name="manage_sections" id="manage_sections_false" value="false"{MANAGE_SECTIONS_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label class="col-md-5">{TEXT_SECTION_BLOCKS}</label>
						<label class="radio-inline" for="section_blocks_true">
							<input type="radio" name="section_blocks" id="section_blocks_true" value="true"{SECTION_BLOCKS_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="section_blocks_false">
							<input type="radio" name="section_blocks" id="section_blocks_false" value="false"{SECTION_BLOCKS_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<!-- END show_checkbox_2_block -->
				<div class="form-group">
					<label class="col-md-5">{TEXT_INTRO_PAGE}</label>
						<label class="radio-inline" for="intro_page_true">
							<input type="radio" name="intro_page" id="intro_page_true" value="true"{INTRO_PAGE_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="intro_page_false">
							<input type="radio" name="intro_page" id="intro_page_false" value="false"{INTRO_PAGE_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<!-- BEGIN show_checkbox_3_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label class="col-md-5">{TEXT_HOMEPAGE_REDIRECTION}</label>
						<label class="radio-inline" for="homepage_redirection_true">
							<input type="radio" name="homepage_redirection" id="homepage_redirection_true" value="true"{HOMEPAGE_REDIRECTION_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="homepage_redirection_false">
							<input type="radio" name="homepage_redirection" id="homepage_redirection_false" value="false"{HOMEPAGE_REDIRECTION_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<!-- END show_checkbox_3_block -->
				<div class="form-group">
					<label class="col-md-5">{TEXT_LOGIN}</label>
						<label class="radio-inline" for="frontend_login_true">
							<input type="radio" name="frontend_login" id="frontend_login_true" value="true"{PRIVATE_ENABLED}>
							{TEXT_ENABLED}
						</label>
						<label class="radio-inline" for="frontend_login_false">
							<input type="radio" name="frontend_login" id="frontend_login_false" value="false"{PRIVATE_DISABLED}>
							{TEXT_DISABLED}
						</label>
				</div>
				<hr>
				<div class="well">
					<div class="form-group">
							<input class="inline" type="submit" name="submit" value="{TEXT_SAVE}">
							<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
							<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-danger inline pull-right" value="{JS_ADVANCED}" >
								<i class="icon-preferences"></i>
								 {ADVANCED_BUTTON}
							</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="tab2" class="tab-pane"> <!-- standards -->
		<h2 id="tab-2-head">{HEADING_DEFAULT_SETTINGS}</h2>
		<div class="row">
			<div class="col-md-6"> <!-- tab1 left side -->
				<div class="form-group">
					<label>{TEXT_LANGUAGE}</label>
					<select class="form-control" name="default_language">
						<!-- BEGIN language_list_block -->
						<option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
						<!-- END language_list_block -->
					</select>
				</div>
				<!-- BEGIN show_charset_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_CHARSET}</label>
					<select class="form-control" name="default_charset">
						<option value="">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN charset_list_block -->
						<option value="{VALUE}" {SELECTED}>{NAME}</option>
						<!-- END charset_list_block -->
					</select>
				</div>
				<!-- END show_charset_block -->
				<div class="form-group">
					<label>{TEXT_TIMEZONE}</label>
					<select class="form-control" name="default_timezone_string">
						<option value="0">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN timezone_list_block -->
						<option {SELECTED}>{NAME}</option>
						<!-- END timezone_list_block -->
					</select>
				</div>
				<div class="form-group">
					<label>{TEXT_DATE_FORMAT}</label>
					<select class="form-control" name="default_date_format">
						<option value="M d Y">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN date_format_list_block -->
						<option value="{VALUE}" {SELECTED}>{NAME}</option>
						<!-- END date_format_list_block -->
					</select>
				</div>
				<div class="form-group">
					<label>{TEXT_TIME_FORMAT}</label>
					<select class="form-control" name="default_time_format">
						<option value="g:i A">{TEXT_PLEASE_SELECT}...</option>
						<!-- BEGIN time_format_list_block -->
						<option value="{VALUE}" {SELECTED}>{NAME}</option>
						<!-- END time_format_list_block -->
					</select>
				</div>
			</div>
			<div class="col-md-6"> <!-- tab1 right side -->
				<div class="form-group">
					<label>{TEXT_TEMPLATE}</label>
					<select class="form-control" name="default_template">
						<!-- BEGIN template_list_block -->
						<option value="{FILE}"{SELECTED}>{NAME}</option>
						<!-- END template_list_block -->
					</select>
				</div>
				<div class="form-group">
					<label>{TEXT_THEME}</label>
					<select class="form-control" name="default_theme">
						<!-- BEGIN theme_list_block -->
						<option value="{FILE}"{SELECTED}>{NAME}</option>
						<!-- END theme_list_block -->
					</select>
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<h2>{HEADING_SECURITY_SETTINGS}</h2>
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_LEPTOKEN_LIFETIME}</label>
					<input class="form-control" type="text" name="leptoken_lifetime" value="{LEPTOKEN_LIFETIME}">
					<span class="help-block">
						<p class="text-danger">
							<i class="icon-info-sign"></i> {HELP_LEPTOKEN_LIFETIME}
						</p>
					</span>
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_MAX_ATTEMPTS}</label>
					<input class="form-control" type="text" name="max_attempts" value="{MAX_ATTEMPTS}">
					<span class="help-block">
						<p class="text-danger">
							<i class="icon-info-sign"></i> {HELP_MAX_ATTEMPTS}
						</p>
					</span>
				</div>
				<div class="well">
					<div class="form-group">
							<input class="inline" type="submit" name="submit" value="{TEXT_SAVE}">
							<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
							<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-danger inline pull-right" value="{JS_ADVANCED}" >
								<i class="icon-preferences"></i>
								 {ADVANCED_BUTTON}
							</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="tab3" class="tab-pane"> <!-- search -->
		<h2 id="tab-3-head">{HEADING_SEARCH_SETTINGS}</h2>
		<div class="row">
			<div class="col-md-6"> <!-- tab1 left side -->
				<div class="form-group">
					<label>{TEXT_VISIBILITY}</label>
					<select class="form-control" name="search">
						<option value="public">{TEXT_PUBLIC}</option>
						<option value="private" {PRIVATE_SEARCH}>{TEXT_PRIVATE}</option>
						<option value="registered" {REGISTERED_SEARCH}>{TEXT_REGISTERED}</option>
						<option value="none" {NONE_SEARCH}>{TEXT_NONE}</option>
					</select>
				</div>
				<div class="form-group">
					<label>{TEXT_TEMPLATE}</label>
					<select class="form-control" name="search_template">
						<!-- BEGIN search_template_list_block -->
						<option value="{FILE}"{SELECTED}>{NAME}</option>
						<!-- END search_template_list_block -->
					</select>
				</div>
			</div>
			<div class="col-md-6"> <!-- tab1 right side -->
				<!-- BEGIN show_search_block -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_MODULE_ORDER}</label>
					<input class="form-control" type="text" name="search_module_order" value="{SEARCH_MODULE_ORDER}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_MAX_EXCERPT}</label>
					<input class="form-control" type="text" name="search_max_excerpt" value="{SEARCH_MAX_EXCERPT}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label>{TEXT_TIME_LIMIT}</label>
					<input class="form-control" type="text" name="search_time_limit" value="{SEARCH_TIME_LIMIT}">
				</div>
				<!-- END show_search_block -->
				<div class="well">
					<div class="form-group">
							<input class="inline" type="submit" name="submit" value="{TEXT_SAVE}">
							<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
							<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-danger inline pull-right" value="{JS_ADVANCED}" >
								<i class="icon-preferences"></i>
								 {ADVANCED_BUTTON}
							</button>	
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="tab4" class="tab-pane"> <!-- server -->
		<!-- BEGIN show_admin_block -->
		<h2 id ="tab-4-head">{HEADING_SERVER_SETTINGS}</h2>
		<div class="row">
			<div class="col-md-6"> <!-- tab1 left side -->
				<div class="form-group">
					<label class="col-md-5" >{TEXT_SERVER_OPERATING_SYSTEM}</label>
					<label for="operating_system_linux" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'block';">
						<input class="radio-inline" type="radio" name="operating_system" id="operating_system_linux" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'block';" value="linux"{LINUX_SELECTED}>
						{TEXT_LINUX_UNIX_BASED}
					</label>
					<label class="inline" for="operating_system_windows" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'none';">
						<input class="radio-inline" type="radio" name="operating_system" id="operating_system_windows" onclick="document.getElementById('{BASIC_FILE_PERMS_ID}2').style.display = 'none';"  value="windows"{WINDOWS_SELECTED}>
						{TEXT_WINDOWS}
					</label>
				</div>
				<div id="{BASIC_FILE_PERMS_ID}1">&nbsp;</div>
				<div class="form-group well" id="{BASIC_FILE_PERMS_ID}2" style="display: {show77}">
						<label for="world_writeable">
							<input class="checkbox-inline" type="checkbox" name="world_writeable" id="world_writeable" value="true"{WORLD_WRITEABLE_SELECTED}>
							{TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS} (777)
						</label>
						<span class="help-block">
							<p class="text-danger">
								<i class="icon-info-sign"></i> {WORLD_WRITEABLE_WARNING}
							</p>
						</span>
				</div>
				<div id="{BASIC_FILE_PERMS_ID}3">&nbsp;</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="pages_directory">{TEXT_PAGES_DIRECTORY}</label>
					<input class="form-control" type="text" name="pages_directory" value="{PAGES_DIRECTORY}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="media_directory">{TEXT_MEDIA_DIRECTORY}</label>
					<input class="form-control" type="text" name="media_directory" value="{MEDIA_DIRECTORY}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="page_extension">{TEXT_PAGE_EXTENSION}</label>
					<input class="form-control" type="text" name="page_extension" value="{PAGE_EXTENSION}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="page_spacer">{TEXT_PAGE_SPACER}</label>
					<input class="form-control" type="text" name="page_spacer" value="{PAGE_SPACER}">
				</div>
			</div>
			<div class="col-md-6"> <!-- tab1 right side -->
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="rename_files_on_upload">{TEXT_RENAME_FILES_ON_UPLOAD}</label>
					<input class="form-control" type="text" name="rename_files_on_upload" value="{RENAME_FILES_ON_UPLOAD}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="app_name">{TEXT_SESSION_IDENTIFIER}</label>
					<input class="form-control" type="text" name="app_name" value="{APP_NAME}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="sec_anchor">{TEXT_SEC_ANCHOR}</label>
					<input class="form-control" type="text" name="sec_anchor" value="{SEC_ANCHOR}">
				</div>
				<div class="well">
					<div class="form-group">
							<input class="inline" type="submit" name="submit" value="{TEXT_SAVE}">
							<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
							<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-danger inline pull-right" value="{JS_ADVANCED}" >
								<i class="icon-preferences"></i>
								 {ADVANCED_BUTTON}
							</button>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="tab5" class="tab-pane"> <!-- mail -->
		<h2 id="tab-5-head">{HEADING_WBMAILER_SETTINGS}</h2>
		<div class="row">
			<div class="col-md-6"> <!-- tab1 left side -->
				<div class="alert alert-info">
					<i class="icon-info-sign"></i> {TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE}	
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="wbmailer_default_sender_mail">{TEXT_WBMAILER_DEFAULT_SENDER_MAIL}</label>
					<input class="form-control" type="text" name="wbmailer_default_sender_mail" value="{WBMAILER_DEFAULT_SENDER_MAIL}">
				</div>
				<div class="form-group" {DISPLAY_ADVANCED}>
					<label for="wbmailer_default_sendername">{TEXT_WBMAILER_DEFAULT_SENDER_NAME}</label>
					<input class="form-control" type="text" name="wbmailer_default_sendername" value="{WBMAILER_DEFAULT_SENDERNAME}">
				</div>
			</div>
			<div class="col-md-6"> <!-- tab1 right side -->
				<!-- BEGIN mailer_settings_block -->			
				<div class="form-group">
					<label class="col-md-5" >{TEXT_WBMAILER_FUNCTION}</label>
					<label for="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');">
						<input class="radio-inline" type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');" value="phpmail"{PHPMAIL_SELECTED}>
						{TEXT_WBMAILER_PHP}
					</label>
					<label for="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');">
						<input class="radio-inline" type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');" value="smtp"{SMTPMAIL_SELECTED}>
						{TEXT_WBMAILER_SMTP}
					</label>
				</div>
				<!-- BEGIN smtp_mailer_settings_block -->
				<div class="alert alert-info" id="row_wbmailer_smtp_settings"{SMTP_VISIBILITY}>
					<i class="icon-info-sign"></i> {TEXT_WBMAILER_NOTICE}	
				</div>
				<div class="form-group" id="row_wbmailer_smtp_host"{SMTP_VISIBILITY}>
					<label for="wbmailer_smtp_host">{TEXT_WBMAILER_SMTP_HOST}</label>
					<input class="form-control" type="text" name="wbmailer_smtp_host" value="{WBMAILER_SMTP_HOST}">
				</div>
				<div class="form-group" id="row_wbmailer_smtp_auth_mode"{SMTP_VISIBILITY}>
					<label for="wbmailer_smtp_auth">{TEXT_WBMAILER_SMTP_AUTH}</label>
					<input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth();" value="true"{SMTP_AUTH_SELECTED} />
					<label for="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth(this.value);">({TEXT_WBMAILER_SMTP_AUTH_NOTICE})</label>
				</div>				
				<div class="form-group" id="row_wbmailer_smtp_username"{SMTP_VISIBILITY_AUTH}>
					<label for="wbmailer_smtp_username">{TEXT_WBMAILER_SMTP_USERNAME}</label>
					<input class="form-control" type="text" name="wbmailer_smtp_username" value="{WBMAILER_SMTP_USERNAME}">
				</div>
				<div class="form-group" id="row_wbmailer_smtp_password"{SMTP_VISIBILITY_AUTH}>
					<label for="wbmailer_smtp_password">{TEXT_WBMAILER_SMTP_PASSWORD}</label>
					<input class="form-control" type="password" name="wbmailer_smtp_password" value="{WBMAILER_SMTP_PASSWORD}">
				</div>
				<div class="well">
					<div class="form-group">
							<input class="inline" type="submit" name="submit" value="{TEXT_SAVE}">
							<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
							<!-- BEGIN send_testmail_block -->
							<button class="btn btn-default" id="checkmail" name="checkmail" onclick="send_testmail('{ADMIN_URL}/settings/ajax_testmail.php');return false;">{TEXT_WBMAILER_SENDTESTMAIL}</button>
							<!-- END send_testmail_block -->
					</div>
					<div id="ajax_response" style="display: none;"></div>
				</div>
			</div>
		</div>
	</div>
</div> <!-- tabcontent -->
	</form>
	<script src="{ADMIN_URL}/settings/setting.js" type="text/javascript"></script>
<!-- END main_block -->

