<!-- BEGIN main_block -->
<p class="text-right">
		<a href="{ADMIN_URL}/preferences/index.php" class="btn btn-info btn-primary" rel="tooltip" data-placement="left" data-original-title="{PREFERENCES_OVERVIEW}">
			<i class="icon-preferences"></i> {PREFERENCES}
		</a>
</p>
<div class="alert alert-block alert-info fade in">
	<button data-dismiss="alert" class="close" type="button">&times;</button>
	<i class="icon-info-sign"></i> {WELCOME_MESSAGE}. {CURRENT_USER} {DISPLAY_NAME}.
</div>
{WARNING}
<div class="row-fluid">
  <div class="span4 well" style="{DISPLAY_PAGES};">
	<h3>{PAGES}</h3>
	<p>{PAGES_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/pages/index.php" class="btn"><i class="icon-pages"></i> {PAGES}</a></p>
  </div><!--/span-->
  <div class="span4 well" style="{DISPLAY_ADDONS};">
	<h3>{ADDONS}</h3>
	<p>{ADDONS_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/addons/index.php" class="btn"><i class="icon-addons"></i> {ADDONS}</a></p>
  </div><!--/span-->
  <div class="span4 well" style="{DISPLAY_SETTINGS};">
	<h3>{SETTINGS}</h3>
	<p>{SETTINGS_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/settings/index.php" class="btn"><i class="icon-settings"></i> {SETTINGS}</a></p>
  </div><!--/span-->
</div><!--/row-->
<div class="row-fluid">
  <div class="span4 well" style="{DISPLAY_ACCESS};">
	<h3>{ACCESS}</h3>
	<p>{ACCESS_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/access/index.php" class="btn"><i class="icon-access"></i> {ACCESS}</a></p>
  </div><!--/span-->
  <div class="span4 well" style="{DISPLAY_MEDIA};">
	<h3>{MEDIA}</h3>
	<p>{MEDIA_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/media/index.php" class="btn"><i class="icon-media"></i> {MEDIA}</a></p>
  </div><!--/span-->
  <div class="span4 well" style="{DISPLAY_ADMINTOOLS};">
	<h3>{ADMINTOOLS}</h3>
	<p>{ADMINTOOLS_OVERVIEW}</p>
	<p><a href="{ADMIN_URL}/admintools/index.php" class="btn"><i class="icon-admintools"></i> {ADMINTOOLS}</a></p>
  </div><!--/span-->
</div><!--/row-->
<!-- END main_block -->