<!-- BEGIN main_block -->
<p class="text-right">
	<!-- BEGIN manage_groups_block -->
	<a class="btn btn-info" href="{ADMIN_URL}/groups/index.php">
		<i class="icon-group"></i> {TEXT_MANAGE_GROUPS}</a>
	<!-- END manage_groups_block -->
</p>
<hr>
<h2><i class="icon-access"></i> {HEADING_MODIFY_DELETE_USER}</h2>
<div class="row">
	<div class="col-md-12">
		<form name="users" action="users.php" method="post" class="form-inline" role="form">
			<input type="hidden" name="action" value="delete">
			<div class="form-group">
				<select name="user_id" class="form-control">
				<!-- BEGIN list_block -->
					<option value="{VALUE}">{NAME}</option>
				<!-- END list_block -->
				</select>
			</div>
			<input type="submit" name="modify" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}">
			<input type="submit" name="delete" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}">
		</form>
	</div>
</div>
<h2 class="{DISPLAY_ADD}"><i class="icon-plus-sign-alt"></i> {HEADING_ADD_USER}</h2>
<!-- END main_block -->
