<!-- BEGIN main_block -->
<h2 style="{DISPLAY_EXTRA}"><i class="icon-edit-sign"></i> {HEADING_MODIFY_USER}</h2>
<form name="user" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} form-horizontal">
	<input type="hidden" name="user_id" value="{USER_ID}">
	<input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}">
		<div class="row">
			<div class="col-md-5">
				<div class="form-group">
					<label class="control-label" for="{USERNAME_FIELDNAME}">{TEXT_USERNAME}</label>
					<input class="form-control" type="text" id="{USERNAME_FIELDNAME}" name="{USERNAME_FIELDNAME}" value="{USERNAME}" placeholder="{USERNAME}">
					<p class="text-info"><i class="icon-info-sign"></i> {NEWUSERHINT}</p>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-1">
				<div class="form-group">
					<label class="control-label" for="password">{TEXT_PASSWORD}</label>
					<input class="form-control" type="password" id="password" name="password" value="{PASSWORD}">
				</div>
				<div class="form-group">
					<label class="control-label" for="password2">{TEXT_RETYPE_PASSWORD}</label>
					<input class="form-control" type="password" id="password2" name="password2" value="{PASSWORD}">
				</div>
			</div>
		</div>
		<div class="row" style="{DISPLAY_EXTRA}">
			<div class="col-md-12">
				<div class="alert alert-block alert-danger fade in">
					<button data-dismiss="alert" class="close" type="button"><i class="icon-remove-sign"></i></button>
					{CHANGING_PASSWORD}
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div class="form-group">
					<label class="radio-inline">
						<input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED}> {TEXT_ACTIVE}
					</label>
					<label class="radio-inline">
						<input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} > {TEXT_DISABLED}
					</label>
				</div>
				<div class="form-group">
					<label class="control-label" for="display_name">{TEXT_DISPLAY_NAME}</label>
					<input class="form-control" type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}" maxlength="255" placeholder="{DISPLAY_NAME}">
				</div>
				<div class="form-group">
					<label class="control-label" for="email">{TEXT_EMAIL}</label>
					<input class="form-control" type="text" id="email" name="email" value="{EMAIL}" maxlength="255" placeholder="{EMAIL}">
				</div>
				<div class="form-group" style="{DISPLAY_HOME_FOLDERS}">
					<label class="control-label" for="home_folder">{TEXT_HOME_FOLDER}</label>
					<select class="form-control" id="home_folder" name="home_folder">
						<option value="">{TEXT_NONE}</option>
						<!-- BEGIN folder_list_block -->
						<option value="{FOLDER}"{SELECTED}>{NAME}</option>
						<!-- END folder_list_block -->
					</select>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-1">
				<div class="form-group">
					<label for="groups[]" class="control-label">{TEXT_GROUP}</label>
					<select class="form-control" id="groups[]" name="groups[]" multiple="multiple" size="5">
					<!-- BEGIN group_list_block -->
						<option value="{ID}" {SELECTED}>{NAME}</option>
					<!-- END group_list_block -->
					</select>
				</div>
				<div class="form-group well">
					<input class="inline" type="submit" name="submit" value="{SUBMIT_TITLE}">
					<input class="inline" type="reset" name="reset" value="{TEXT_RESET}">
					<a style="{DISPLAY_EXTRA}" class="btn btn-primary pull-right" href="#" onclick="history.back(-1)">
						<i class="icon-undo"></i>
					</a>
				</div>
			</div>
		</div>
</form>
<!-- END main_block -->
