<!-- BEGIN main_block -->
<h2 style="{DISPLAY_EXTRA}"><i class="icon-edit-sign"></i> {HEADING_MODIFY_USER}</h2>
<form name="user" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} form-horizontal">
	<input type="hidden" name="user_id" value="{USER_ID}">
	<input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}">
		<p>{NEWUSERHINT}</p>
		<div class="row-fluid">
			<div class="span6">
				<div class="control-group">
					<label class="control-label" for="{USERNAME_FIELDNAME}">{TEXT_USERNAME}</label>
					<div class="controls">
						<input type="text" name="{USERNAME_FIELDNAME}" value="{USERNAME}" placeholder="{USERNAME}">
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="control-group">
					<label class="control-label" for="password">{TEXT_PASSWORD}</label>
					<div class="controls">
						<input type="password" name="password" value="{PASSWORD}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">{TEXT_RETYPE_PASSWORD}</label>
					<div class="controls">
						<input type="password" name="password2" value="{PASSWORD}">
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid" style="{DISPLAY_EXTRA}">
			<div class="span12">
				<div class="alert alert-danger text-center">
					<button data-dismiss="alert" class="close" type="button"><i class="icon-remove-sign"></i></button>
					{CHANGING_PASSWORD}
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<div class="control-group">
					<label class="control-label" for="display_name">{TEXT_DISPLAY_NAME}</label>
					<div class="controls">
						<input type="text" name="display_name" value="{DISPLAY_NAME}" maxlength="255" placeholder="{DISPLAY_NAME}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="display_name">{TEXT_EMAIL}</label>
					<div class="controls">
						<input type="text" name="email" value="{EMAIL}" maxlength="255" placeholder="{EMAIL}">
					</div>
				</div>
				<div class="control-group" style="{DISPLAY_HOME_FOLDERS}">
					<label class="control-label" for="home_folder">{TEXT_HOME_FOLDER}</label>
					<div class="controls">
						<select name="home_folder">
							<option value="">{TEXT_NONE}</option>
							<!-- BEGIN folder_list_block -->
							<option value="{FOLDER}"{SELECTED}>{NAME}</option>
							<!-- END folder_list_block -->
						</select>
					</div>
				</div>
			</div>
			<div class="span6">
				<div class="control-group">
					<label class="control-label">{TEXT_GROUP}</label>
					<div class="controls">
						<select name="groups[]" multiple="multiple" size="5">
						<!-- BEGIN group_list_block -->
							<option value="{ID}" {SELECTED}>{NAME}</option>
						<!-- END group_list_block -->
						</select>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label class="radio inline">
							<input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED}> {TEXT_ACTIVE}
						</label>
						<label class="radio inline">
							<input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} > {TEXT_DISABLED}
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
			<hr>
				<div class="control-group">
					<label class="control-label" for="new_password_2">{TEXT_NEED_CURRENT_PASSWORD}</label>
					<div class="controls">
						<input class="btn btn-success inline" type="submit" name="submit" value="{SUBMIT_TITLE}">
						<input class="btn btn-danger inline" type="reset" name="reset" value="{TEXT_RESET}">
					</div>
				</div>
			</div>
		</div>
</form>
<!-- END main_block -->
